; missing translations
COM_BREEZINGFORMS_SIGNATURE_RESET_BUTTON="Reset"

COM_BREEZINGFORMS_PAYMENT_METHOD_STRIPE="Credit Card Payment"
COM_BREEZINGFORMS_COULD_NOT_FIND_STRIPE_DATA="Could not find payment data"
COM_BREEZINGFORMS_COULD_NOT_FIND_STRIPE_AMOUNT="No amount given"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_STRIPE="Thank you for paying with credit card!"

COM_BREEZINGFORMS_OK="OK"
COM_BREEZINGFORMS_RC_REFRESH="Refresh"
COM_BREEZINGFORMS_RC_AUDIO="Audio"
COM_BREEZINGFORMS_RC_PICTURE="Picture"
COM_BREEZINGFORMS_RC_HELP="Help"

COM_BREEZINGFORMS_TRANSACTION_CANCELLED="Transaction cancelled by user!"
COM_BREEZINGFORMS_MOBILE_VERSION="Mobile Version"

COM_BREEZINGFORMS_DESKTOP="Desktop"
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Data"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Form does not exist!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Could not find PayPal data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Thank you for paying with PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Could not find download file!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="You reached the maximum amount of download tries!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download not possible, did you reload the page? Please contact the site administrator or the site support!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="This is no downloadable product!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Please wait while we process your request..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Could not find Sofortuebweisung data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Thank you for paying with sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Missing payment information. Not enough form information given."
COM_BREEZINGFORMS_NOT_AVAILABLE="Not available"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Your payment at sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="your payment succeeded, please see your payment details below."
COM_BREEZINGFORMS_REASON1="Reason 1"
COM_BREEZINGFORMS_REASON2="Reason 2"
COM_BREEZINGFORMS_AMOUNT="Amount"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Account holder"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Account number"
COM_BREEZINGFORMS_BANK_CODE="Bank code"
COM_BREEZINGFORMS_BANK_NAME="Bank name"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Payment date"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Recipient for your payment."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Payment gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Could not find payment data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Thank you for buying! Please download your file from the link below."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Your transaction id"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Payment method: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Allowed tries"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="An error occured, see the message below. If you think this is a mistake then contact the site administrator and provide him with your PayPal transaction id and the message below, please. Thank you!"
COM_BREEZINGFORMS_ERROR="Error"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Payment method: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Your payment requires confirmation, please wait until the download link appears..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Thank you for buying! You will soon receive an email with further informationon on your order!"




COM_BREEZINGFORMS_SUBMIT_MESSAGE="Files submitted, sending form data now. Please do not abort!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Too large, won't be uploaded!"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="File is too large!"
COM_BREEZINGFORMS_CHOOSE_FILE="Please choose your file(s)"
COM_BREEZINGFORMS_CHARS_LEFT="chars left"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="The captcha is missing or wrong!"
COM_BREEZINGFORMS_PROCESS_SUBMITTERID="Submitter ID"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Submitter username"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Submitter full name"

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Form kaydı alındı"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Kayıt veritabanına belirtilen kimlik ile kaydedildi: "
COM_BREEZINGFORMS_PROCESS_FORMID="Form Kimliği"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Form başlığı"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Form ismi"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Gönderilme: "
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="Gönrerici IP"
COM_BREEZINGFORMS_PROCESS_PROVIDER="Göndericinin sağlayıcısı"
COM_BREEZINGFORMS_PROCESS_BROWSER="Göndericinin tarayıcısı"
COM_BREEZINGFORMS_PROCESS_OPSYS="Göndericinin işletim sistemi"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Form başarıyla gönderildi"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Form yayından kaldırıldı"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="Kayıt kaydı başarısız"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="Alt kayıt kaydı başarısız"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="Dosya yükleme başarısız"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="Send mail failed"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="Ek dosyası oluşturma başarısız"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Dosya yazılabilir değil"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Klasör yazılabilir değil"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Klasör mevcut değil"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Aynı isimde dosya zaten mevcut"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="Dosya taşınamadı"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Dosya izinlerini değitiştirme (chmod) işlemi başarısız"
COM_BREEZINGFORMS_PROCESS_PAGESTART="İlk"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Önceki"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Sonraki"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Son"
COM_BREEZINGFORMS_PROCESS_LINE="Satır"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Satırdan"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="Bilinmeyenden"
COM_BREEZINGFORMS_PROCESS_IN="/"
COM_BREEZINGFORMS_PROCESS_ENTER="Gir"
COM_BREEZINGFORMS_PROCESS_ATLINE="satır: "
COM_BREEZINGFORMS_PROCESS_ARRAY="Dizi"
COM_BREEZINGFORMS_PROCESS_OBJECT="Nesne"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Kaynak"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Bilinmeyen"
COM_BREEZINGFORMS_PROCESS_LEAVE="Bırak"
COM_BREEZINGFORMS_PROCESS_WARNSTK="UYARI: _ff_traceExit() boş yığınla çağırıldı"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="FACILEFORMS TARAFINDAN OLAĞANDIŞI YAKALAMA"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP hata seviyesi :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP dosya ismi    :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP satır numarası  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Bilinen son konum  :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Hata mesajı   :"
COM_BREEZINGFORMS_PROCESS_PIECE="Parça"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Sorgu "
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Başlık "
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Değer "
COM_BREEZINGFORMS_PROCESS_SCRIPT="Kod"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Form parçasından önce"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Formda özel kod parçasından önce"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Form parçasından sonra"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Formda özel kod parçasından sonra"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Gönderme parçasını başlat"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Özel gönderme parçası kodunu başlat"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Gönderme parçasını bitir"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Özel gönderme parçası kodunu bitir"
COM_BREEZINGFORMS_XML_ELEMENT="XML öğesi"
COM_BREEZINGFORMS_XML_ATLINE="satır: "
COM_BREEZINGFORMS_XML_UNEXPELEM="Beklenmeyen öğe"
COM_BREEZINGFORMS_XML_UNEXPATTR="Beklenmeyen öznitelik"
COM_BREEZINGFORMS_XML_UNEXPDATA="Beklenmeyen veri"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Beklenmeyen kapatma biçimi"
COM_BREEZINGFORMS_XML_REFMISSED="Önemli hata: paket buşvurusu eksik"
COM_BREEZINGFORMS_XML_MISSFNAME="Eksik dosya ismi."
COM_BREEZINGFORMS_XML_ERROPENF="Dosya açma hatası"