COM_TAGS_CONTENT_TYPE_BREEZINGFORMS="BreezingForms"
; component list translations

COM_BREEZINGFORMS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/bf_icon.png" width="23"; /> BreezingForms Free"
COM_BREEZINGFORMS_MANAGE_RECORDS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/folder-open.png" width="17"; /> Gestor de Registros"
COM_BREEZINGFORMS_MANAGE_BACKEND_MENUS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/bars.png" width="17"; /> Gestor de Menús del Backend"
COM_BREEZINGFORMS_MANAGE_FORMS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/pencil-square.png" width="17"; /> Gestor de Formularios"
COM_BREEZINGFORMS_MANAGE_SCRIPTS="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/code.png" width="17"; /> Gestor de Scripts"
COM_BREEZINGFORMS_MANAGE_PIECES="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/puzzle-pieces.png" width="17"; /> Gestor de Piezas"
COM_BREEZINGFORMS_INTEGRATOR="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/link.png" width="17"; /> Integrador"
COM_BREEZINGFORMS_CONFIGURATION="<img src="../administrator/components/com_breezingforms/images/icons/component-menu-icons/cog.png" width="17"; /> Configuración"



COM_BREEZINGFORMS_INSTALL_DESCRIPTION=""
COM_BREEZINGFORMS_SELECT_FORM="Añadir formulario"
COM_BREEZINGFORMS_ADD_FORM_LABEL="Añadir formulario"
COM_BREEZINGFORMS_SELECT_FORM_MESSAGE="Añade un formulario a este ítem de menú"
; menu item translations
COM_BREEZINGFORMS_PARAMETER_SETTINGS="BreezingForms - Ajuste de parámetros"
COM_BREEZINGFORMS_MENU_ITEM="BreezingForms - Menú Item"
COM_BREEZINGFORMS_BREEZINGFORMS_TITLE="Añadir formulario"
COM_BREEZINGFORMS_BREEZINGFORMS="Añadir formulario a su sitio web"
COM_BREEZINGFORMS_SELECT_FORM_MESSAGE="Añade un formulario a este ítem de menú"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_FORM_NAME="Nombre del formulario"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_ENTER_NAME_DESC="Introduzca aquí l nombre del formulario"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PAGE_NUMBER="Número de página"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PAGE_NUMBER_DESC="Introduzca aquí la página de inicio del formulario"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_EDITABLE="¿Puede el usuario editar los datos enviados?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_EDITABLE_DESC="¿Puede ser el formulario editable por el usuario?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_REMOVE_EXISTING="¿Eliminar los envíos existentes?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_REMOVE_EXISTING_DESC="Si los datos enviados son editables ¿Debe borrarse el registro anterior de este formulario?"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_IFRAME="Ejecutar en un iframe"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_IFRAME_DESC="Ejecutar el formulario en un iframe"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_BORDER="Borde"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_BORDER_DESC="Seleccione si quiere mostrar un borde"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_HORIZONTAL_ALIGN="Alineamiento horizontal"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_HORIZONTAL_ALIGN_DESC="Elija alineamiento horizontal aquí"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_LEFT_POSITION_PIXELS="Posición izquierda (píxels)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_LEFT_POSITION_PIXELS_DESC="Posición izquierda en píxels (en caso de alineación horizontal = posición)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_TOP_POSITION_PIXELS="Posición superior (píxels)"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_TOP_POSITION_PIXELS_DESC="Posición superior en píxels"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PRIVATE_PARAMS="Parámetros privados"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PRIVATE_PARAMS_DESC="Parámetros privados del formulario principal. Ejemplo: &amp;ff_param_foo=bar&amp;ff_param_xy=123"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PUBLIC_PARAMS="Parámetros públicos"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_PUBLIC_PARAMS_DESC="Parámetros heredados por sub-formularios. Ejemplo: &amp;ff_param_foo=bar&amp;ff_param_xy=123"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_CSS_CLASS_SUFFIX="Sufijo class de CSS"
COM_BREEZINGFORMS_PARAMETER_SETTINGS_CSS_CLASS_SUFFIX_DESC="Sufijo a anexar a cada nombre class en CSS"