/*
 ########## BreezingForms 1.7.1 QuickMode ##########
 @autor crosstec.de
 @copyright Copyright (C) 2010 crosstec.de. All rights reserved.
 ########################################
*/

/* ##### General BreezingForms styles ##### */

.bfElementGroup input[type='radio']{
    vertical-align: top;
}
.bfElementGroupNoWrap input[type='radio']{
    vertical-align: top;
}
.bfElementGroup input[type='checkbox']{
    vertical-align: top;
}
.bfElementGroupNoWrap input[type='checkbox']{
    vertical-align: top;
}
.bfQuickMode label{
    cursor: pointer;
}

.bfQuickMode {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.bfQuickMode fieldset {
    margin: 0;
    padding: 0;
}

.bfQuickMode .bfFieldset-tl { background: transparent url('img/bg_fieldset-tl.png') top left no-repeat; }
.bfQuickMode .bfFieldset-tr { background: transparent url('img/bg_fieldset-tr.png') top right no-repeat; }
.bfQuickMode .bfFieldset-t { height: 17px; background: transparent url('img/bg_fieldset-t.png') 0 0 repeat-x; margin: 0 17px; }

.bfQuickMode .bfFieldset-l { background: transparent url('img/bg_fieldset-l.png') 0 0 repeat-y; }
.bfQuickMode .bfFieldset-r { background: transparent url('img/bg_fieldset-r.png') 100% 0 repeat-y; }

.bfQuickMode .bfFieldset-m {
    margin: 0 17px;
    padding-top: 15px;
    background: #f3fafd;
}

.bfQuickMode .bfFieldset-bl { background: transparent url('img/bg_fieldset-bl.png') bottom left no-repeat; }
.bfQuickMode .bfFieldset-br { background: transparent url('img/bg_fieldset-br.png') bottom right no-repeat; }
.bfQuickMode .bfFieldset-b { height: 17px; background: transparent url('img/bg_fieldset-b.png') 0 0 repeat-x; margin: 0 17px; }

.bfQuickMode fieldset {
    border: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.bfQuickMode legend {
    font-size: 120%;
    color: #fff;
}

.bfQuickMode .bfLegend-l {
    padding: 0;
    background: none;
    position: absolute;
    top: -39px;
    left: 0;
}

.bfQuickMode .bfLegend-l, .bfQuickMode .bfLegend-r, .bfQuickMode .bfLegend-m { display: inline-block; line-height: 26px; height: 26px; }

.bfQuickMode .bfLegend-l { background: transparent url('img/bg_legend-l.png') 0 0 no-repeat; }
.bfQuickMode .bfLegend-r { background: transparent url('img/bg_legend-r.png') 100% 100% no-repeat; }
.bfQuickMode .bfLegend-m { background: transparent url('img/bg_legend-m.png') 0 0 repeat-x; margin: 0 10px; }

.bfQuickMode section.bfElemWrap {
    padding: 5px;
    margin: 0px 0px 10px 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.bfQuickMode span.bfElemWrap {
    padding: 5px;
    margin: 0px 10px 10px 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* ##### inline ##### */

.bfQuickMode .bfWrapperInline .bfFieldset-tl, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-tl { background: transparent url('img/bg_infieldset-tl.png') top left no-repeat; }
.bfQuickMode .bfWrapperInline .bfFieldset-tr, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-tr { background: transparent url('img/bg_infieldset-tr.png') top right no-repeat; }
.bfQuickMode .bfWrapperInline .bfFieldset-t, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-t { height: 17px; background: transparent url('img/bg_infieldset-t.png') 0 0 repeat-x; margin: 0 17px; }

.bfQuickMode .bfWrapperInline .bfFieldset-l, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-l { background: transparent url('img/bg_infieldset-l.png') 0 0 repeat-y; }
.bfQuickMode .bfWrapperInline .bfFieldset-r, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-r { background: transparent url('img/bg_infieldset-r.png') 100% 0 repeat-y; }

.bfQuickMode .bfWrapperInline .bfFieldset-m, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-m {
    margin: 0 17px;
    padding-top: 15px;
    background: #fafafa;
}

.bfQuickMode .bfWrapperInline .bfFieldset-bl, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-bl { background: transparent url('img/bg_infieldset-bl.png') bottom left no-repeat; }
.bfQuickMode .bfWrapperInline .bfFieldset-br, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-br { background: transparent url('img/bg_infieldset-br.png') bottom right no-repeat; }
.bfQuickMode .bfWrapperInline .bfFieldset-b, .bfQuickMode .bfWrapperBlock .bfWrapperBlock .bfFieldset-b { height: 17px; background: transparent url('img/bg_infieldset-b.png') 0 0 repeat-x; margin: 0 17px; }

.bfQuickMode fieldset.bfInline {
    width: 100%;
    max-width: 110%;
}

.bfQuickMode fieldset fieldset legend {
    background: none;
    color: #333;
    font-size: 100%;
    font-weight: normal;
}

.bfQuickMode fieldset fieldset .bfLegend-l { background: transparent url('img/bg_inlinelegend-l.png') 0 0 no-repeat; }
.bfQuickMode fieldset fieldset .bfLegend-r { background: transparent url('img/bg_inlinelegend-r.png') 100% 100% no-repeat; }
.bfQuickMode fieldset fieldset .bfLegend-m { background: transparent url('img/bg_inlinelegend-m.png') 0 0 repeat-x; margin: 0 10px; }

.bfQuickMode fieldset.bfInline section {
    padding: 5px;
    margin: 0px 0px 10px 0px;
}

.bfQuickMode .bfInline .bfLabelLeft .bfElementGroupNoWrap input[type='text'] {
    width: 50%;
}

/* ##### Input Fields ##### */

.bfQuickMode input[type=text], .bfQuickMode input[type=password], .bfQuickMode textarea, .bfQuickMode select {
    border: 1px solid #b3b3b3;
    padding: 2px;
    line-height: normal;
    background: #fff url('img/bg_input.png') 0 0 no-repeat;
}

.bfQuickMode textarea:hover, .bfQuickMode input[type='text']:hover, .bfQuickMode input[type='password']:hover, .bfQuickMode select:hover {
    border-color: #888;
}

.bfQuickMode textarea:focus, .bfQuickMode input[type='text']:focus, .bfQuickMode input[type='password']:focus, .bfQuickMode select:focus {
    border-color: #ffd42a; background: #fff url('img/bg_input_focus.png') 0 0 no-repeat;
}

.bfQuickMode input[type='button'], .bfQuickMode input[type='submit'], .bfQuickMode input[type='checkbox'], .bfQuickMode input[type='image'], .bfQuickMode input[type='radio'], .bfQuickMode input[type='reset'], .bfQuickMode select, .bfQuickMode button {
    cursor: pointer;
}

.bfQuickMode input[type='hidden'] { display: none; }

/* ##### Rollover ##### */

.bfQuickMode section.bfRolloverBg, .bfQuickMode span.bfRolloverBg {
    border: 1px solid #e9ddaf;
    padding: 4px !important;
    background-image: url('img/bg_rollover.png') !important;
    background-position: 0 0 !important;
    background-repeat: repeat-x !important;
}

/* ##### page intro ##### */

.bfQuickMode .bfPageIntro {
    padding: 5px;
    margin: 0px 0px 10px 0px;
    background: none;
    border: none;
    font-weight: normal;
}

/* ##### error messages #####*/

.bfQuickMode .bfErrorMessage {
    background: #ffeded;
    font-weight: bold;
    float: none;
    display: block;
    color: red;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/* ##### max length message ##### */

.bfMaxLengthCounter {
    color: #0071bc;
}


/* ##### Section Description #####*/

.bfQuickMode .bfSectionDescription {
    background: none;
    border: none;
    font-weight: normal;
}

.bfQuickMode .bfSectionDescription section {
    background: none;
    border: none;
}

/* ##### required ##### */

.bfQuickMode .bfRequired {
    background: none;
    font-size: 100%;
    font-weight: bold;
    border: none;
    padding: 0px 0px 0px 5px;
    margin: 0px;
    color: #f00;
    float: none;
}

/* ##### buttons ##### */

/* OPTIONAL BUTTON STYLES for applying custom look and feel: */

.bfQuickMode button { 
    padding: 0 15px 0 0; 
    margin-right:5px; 
    font-size: 12px;
    font-weight:bold; 
    text-align: center; 
    background: transparent url('img/bg_btn.png') no-repeat right -92px !important;
    position: relative;
    border: 0 !important; 
    cursor: pointer;
    overflow: visible; /* removes extra side padding in IE */
}

.bfQuickMode button span {
    padding: 5px 0 0 15px; 
    height:26px; 
    background: transparent url('img/bg_btn.png') no-repeat left top !important; 
    color:#fff;
    position: relative;
    display: block; 
    white-space: nowrap;
}

.bfQuickMode button::-moz-focus-inner {
    border: none;  /* overrides extra padding in Firefox */
}

.bfQuickMode button:hover, button.submitBtnHover { /* the redundant class is used to apply the hover state with a script */
    background-position: right -136px !important; 
}

.bfQuickMode button:hover span, button.submitBtnHover span {
    background-position: 0 -46px !important;
}

.bfQuickMode .bfNextButton, .bfQuickMode .bfSubmitButton, .bfQuickMode .bfCancelButton {
    float: right;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari and Google Chrome only - fix margins */
    .bfQuickMode button span {
    }
}

.bfQuickMode .bfPrevButton {
    float: left
}

.bfQuickMode button.bfCalendar {
    height: 26px;
    margin: 0px 0px 0px 5px;
}
